line_count=23
raw_chars=20003
line_01_prefix=01
line_01_chars=435
line_02_prefix=02
line_02_chars=900
line_03_prefix=03
line_03_chars=900
line_04_prefix=04
line_04_chars=900
line_05_prefix=05
line_05_chars=901
line_06_prefix=06
line_06_chars=900
line_07_prefix=07
line_07_chars=900
line_08_prefix=08
line_08_chars=900
line_09_prefix=09
line_09_chars=900
line_10_prefix=10
line_10_chars=900
line_11_prefix=11
line_11_chars=900
line_12_prefix=12
line_12_chars=900
line_13_prefix=13
line_13_chars=900
line_14_prefix=14
line_14_chars=900
line_15_prefix=15
line_15_chars=900
line_16_prefix=16
line_16_chars=900
line_17_prefix=17
line_17_chars=900
line_18_prefix=18
line_18_chars=900
line_19_prefix=19
line_19_chars=900
line_20_prefix=20
line_20_chars=900
line_21_prefix=21
line_21_chars=900
line_22_prefix=22
line_22_chars=900
line_23_prefix=23
line_23_chars=576
payload_chars=19911
error_type=Error
error=Incorrect padding
traceback=
Traceback (most recent call last):
  File "<stdin>", line 30, in <module>
  File "/usr/lib/python3.12/base64.py", line 88, in b64decode
    return binascii.a2b_base64(s, strict_mode=validate)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
binascii.Error: Incorrect padding
status=failure
