line_count=23
raw_chars=20003
line_01_prefix=01
line_01_chars=435
line_02_prefix=02
line_02_chars=900
line_03_prefix=03
line_03_chars=900
line_04_prefix=04
line_04_chars=900
line_05_prefix=05
line_05_chars=901
line_06_prefix=06
line_06_chars=900
line_07_prefix=07
line_07_chars=900
line_08_prefix=08
line_08_chars=900
line_09_prefix=09
line_09_chars=900
line_10_prefix=10
line_10_chars=900
line_11_prefix=11
line_11_chars=900
line_12_prefix=12
line_12_chars=900
line_13_prefix=13
line_13_chars=900
line_14_prefix=14
line_14_chars=900
line_15_prefix=15
line_15_chars=900
line_16_prefix=16
line_16_chars=900
line_17_prefix=17
line_17_chars=900
line_18_prefix=18
line_18_chars=900
line_19_prefix=19
line_19_chars=900
line_20_prefix=20
line_20_chars=900
line_21_prefix=21
line_21_chars=900
line_22_prefix=22
line_22_chars=900
line_23_prefix=23
line_23_chars=576
first_segment_repaired_with=465
payload_chars=20376
compressed_bytes=15282
compressed_sha256=6b9ec09b87811dd87b064dfbb8287c68fafa9f4aa42aa756404bc76672cdd4bd
bundle_bytes=88708
bundle_sha256=b39c759c8cbfc8bffadb320cb2cddf4494d9680dfcc85850a7ec155923f383b6
bundle_entries=['cheat-sheet.md', 'conteudo.md', 'questoes.json']
conteudo.md_bytes=19424
conteudo.md_sha256=0143233c804b575b45d4fa90499160263aa0e615c97b2de3672133cd6f5c9be4
cheat-sheet.md_bytes=6213
cheat-sheet.md_sha256=c937deb99e31fd899f98071eb4346daa8cc68c3adfcf96f19ae316b35c92eb23
questoes.json_bytes=56878
questoes.json_sha256=e7da061d73bdc3f700aa58d9440d61227f037d307f9e23674a90c45672163cc0
status=success
